┌──(goobar07㉿LUCY)-[~]
└─$ nmap -sC -sV 10.129.164.45
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-07-22 23:40 IST
Nmap scan report for 10.129.164.45
Host is up (0.60s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 86.48 seconds
