┌──(goobar07㉿LUCY)-[~]
└─$ nmap -sV 10.129.51.250
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-07-15 12:55 IST
Nmap scan report for 10.129.51.250
Host is up (0.86s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 71.20 seconds
