┌──(goobar07㉿LUCY)-[~/HTB_30-Day_Challenge/Tier_0]
└─$ sudo nmap -sV 10.129.23.79 -p 1-100
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-07-16 21:39 IST
Nmap scan report for 10.129.23.79
Host is up (0.64s latency).
Not shown: 99 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.76 seconds
